<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="scss/main.scss">
  <title>Binman</title>
</head>
<body>
<header class="header">
  <div class="header-logo">
    <img class="header-logo__icon-binman" src="images/logo-icon-binman.svg" alt="">
    <img class="header-logo__text-binman" src="images/logo-text-binman.svg" alt="">
  </div>
</header>
<main>
  <div class="main__panel-tabs">
    <button>
      <img class="panel-tabs__tab-home" src="images/icon-tab-home.svg" alt="">
    </button>
    <button>
      <img class="panel-tabs__tab-job-seekers" src="images/icon-tab-job-seekers.svg" alt="">
    </button>
    <button>
      <img class="panel-tabs__tab-analytics" src="images/icon-tab-analytics.svg" alt="">
    </button>
  </div>
  <div class="main__main-body">
    <div class="main-body__head">
      <div class="head__wrap">
        <h2>Ваши соискатели</h2>
        <p>Всего соискателей: 67</p>
      </div>
      <div class="head__wrap">
        <button class="button-favorites">
          <svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><title>icon favorites</title><g fill="none"><g fill="#475364"><path d="M12 16L12 2C12 2 12 0 10 0L2 0C0 0 0 2 0 2L0 16 6 12 12 16Z"/></g></g></svg>
          Избранные
        </button>
        <button class="button-add">
          <svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 12"><title>icon add</title><g fill="none"><g fill="#475364"><path d="M7 5L7 1C7 1 7 0 6 0 5 0 5 1 5 1L5 5 1 5C1 5 0 5 0 6 0 7 1 7 1 7L5 7 5 11C5 11 5 12 6 12 7 12 7 11 7 11L7 7 11 7C11 7 12 7 12 6 12 5 11 5 11 5L7 5Z"/></g></g></svg>      Добавить соискателя
        </button>
      </div>
    </div>
  </div>
</main>
<script src="main.js"></script>
</body>
</html>
